apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
			applicationId "com.tikay.medialibrary"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "10.1.0"
				resConfigs "en"
    }
    buildTypes {
        release {
						shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
  mavenCentral() // jcenter() works as well because it pulls from Maven Central
}


dependencies {
	compile 'com.android.support:recyclerview-v7:25.0.0'
	compile 'com.android.support:palette-v7:25.0.0'
	compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
	compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:support-v4:19.1.0'	
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
	compile 'de.hdodenhof:circleimageview:1.3.0'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.android.support:transition:25.0.0'
	compile 'com.github.traex.rippleeffect:library:1.3'
	//compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
	//compile 'com.parse.bolts:bolts-tasks:1.4.0'
  //compile 'com.parse.bolts:bolts-applinks:1.4.0'
	//compile fileTree(dir: 'libs', include: ['*.jar'])
}

/*
dependencies {
		compile 'com.android.support:palette-v7:23.4.0'
//	compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
		compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
		compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
*/

