apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
			applicationId "com.tikay.medialibrary"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "10.1.0"
				resConfigs "en"
    }
    buildTypes {
        release {
						shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
  mavenCentral() // jcenter() works as well because it pulls from Maven Central
}


dependencies {
	compile 'com.android.support:palette-v7:25.0.0'
	compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
	compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:support-v4:19.1.0'	
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
	compile 'de.hdodenhof:circleimageview:1.3.0'
	compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.parse.bolts:bolts-tasks:1.4.0'
  compile 'com.parse.bolts:bolts-applinks:1.4.0'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
