# TikayMediaLibrary

./: README.md
MediaLibrary/app/: build.gradle
MediaLibrary/app/src/main/: AndroidManifest.xml
MediaLibrary/app/src/main/java/com/tikay/medialibrary/AsyncTasks/: DirectoriesTask.java  MainDirLoadTask.java  MyDataBaseTask.java
MediaLibrary/app/src/main/java/com/tikay/medialibrary/activities/: AlbumTracks.java  ArtistTracks.java  FolderDetailActivity.java  FolderSinglePane.java  GenreTracks.java  MainActivity.java  MainBackup.java  NewActivity.java  PlaylistTracks.java
MediaLibrary/app/src/main/java/com/tikay/medialibrary/adapters/: AlbumAdapter.java  AlbumTracksAdapter.java  ArtistAdapter.java  ArtistTracksAdapter.java  CustomAdapter.java  FolderAdapter.java  PlaylistAdapter.java  PlaylistTracksAdapter.java  TracksAdapter.java
MediaLibrary/app/src/main/java/com/tikay/medialibrary/application/: MyApp.java
MediaLibrary/app/src/main/java/com/tikay/medialibrary/custom_layout/: SquareLayout.java
MediaLibrary/app/src/main/java/com/tikay/medialibrary/db/: DatabaseHelper.java  DbConstants.java  PlaylistDb.java  TracksDb.java
MediaLibrary/app/src/main/java/com/tikay/medialibrary/fragments/: AbstractMasterFolder.java  AlbumRecycler.java  Albums.java  Artists.java  FolderContent.java  Folders.java  (+12 more)
MediaLibrary/app/src/main/res/drawable/: btn_repeat.xml  btn_repeat_focused.xml  btn_shuffle.xml  btn_shuffle_focused.xml  control_panel_background.xml  custom_ripple_bg.xml  fast_scroll.xml  gradient_bg_hover.xml  list_selector.xml  list_view_default.xml  list_view_focused.xml  list_view_selector.xml  myshape.xml  progress_drawable.xml  sb_background_fill.xml  sb_progress_fill.xml  sb_vol_bgfill.xml  sb_vol_pgfill.xml  sb_vol_progress.xml  seek_bg_fill.xml  seek_progress_fill.xml  selectable_item_background.xml  tab_selector.xml
MediaLibrary/app/src/main/res/drawable-v21/: custom_ripple_bg.xml
MediaLibrary/app/src/main/res/layout/: activity_folder_details.xml  activity_main.xml  album_card_details.xml  album_details.xml  album_recycler.xml  album_tracks.xml  album_tracks_details.xml  albums.xml  artist_details.xml  artist_track_details.xml  artist_tracks.xml  artists.xml  custom_dialog.xml  default_playlist_details.xml  folder_content_detail.xml  folder_recycler_view.xml  folder_single_pane.xml  folders.xml  folders_details.xml  frag_home.xml  fragment_dualpane.xml  fragment_singlepane.xml  genre.xml  genre_details.xml  genre_tracks.xml  grid_album_details.xml  grid_artist_details.xml  home.xml  main.xml  main_content.xml  master_folder_content.xml  playlist_details.xml  playlist_tracks.xml  playlist_tracks_details.xml  playlists.xml  progress_dialog.xml  toolbar.xml  tracks.xml  tracks_details.xml  universal_folder.xml  (+2 more)
MediaLibrary/app/src/main/res/menu/: menu_album.xml  menu_main.xml  playlist_menu.xml  search_menu.xml
MediaLibrary/app/src/main/res/values/: color.xml  dimens.xml  integer.xml  refs.xml  strings.xml  styles.xml
MediaLibrary/app/src/main/res/values-land/: dimens.xml  integer.xml  refs.xml
MediaLibrary/app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
MediaLibrary/app/src/main/res/values-sw600dp-land/: dimens.xml  integer.xml
MediaLibrary/app/src/main/res/values-sw600dp-port/: dimens.xml  integer.xml  refs.xml
MediaLibrary/app/src/main/res/values-v21/: styles.xml
MediaLibrary/app/src/main/res/values-xlarge/: integer.xml
MediaLibrary/app/src/main/res/xml/: default_preference.xml
(+39 files in other folders)
