<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardBackgroundColor="@android:color/white"
	app:cardCornerRadius="2dp"
	app:cardUseCompatPadding="true"
	app:contentPadding="5dp"
	android:id="@+id/cv_folder_details"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_margin="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="15"
			android:gravity="center">

			<ImageView
				android:layout_height="50dp"
				android:id="@+id/iv_folder_img"
				android:layout_width="50dp"
				android:scaleType="centerCrop"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="85">

			<TextView
				android:id="@+id/tvFolder_Song_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Song Title"
				android:singleLine="true"
				android:textSize="20sp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:singleLine="true"
				android:id="@+id/tvFolderPath"
				android:text="Small Text"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>
