<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:id="@+id/tool_bar"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	app:layout_collapseMode="pin"
	android:fitsSystemWindows="true"
	android:background="?attr/colorPrimary">
	
</android.support.v7.widget.Toolbar>

<!--android:id="@+id/toolbar"-->
